#version: 0.2
t h
i n
a n
क े</w>
th e</w>
् र
r e
म े
न े</w>
e r
t i
e n
मे ं</w>
a r
e d</w>
र ्
क ी</w>
o n
ह ै</w>
o f</w>
e r</w>
o n</w>
ो ं</w>
an d</w>
य ा</w>
h a
s t
o r
ा र
स ्
in g</w>
i n</w>
o u
स े</w>
t o</w>
o t
औ र</w>
a t
a l
i s</w>
q u
i t
क ्
e s</w>
क ो</w>
प ्र
क ा</w>
i l
d i
qu ot
quot ;</w>
& quot;</w>
ल ि
क ा
व ि
r o
व ा
a l</w>
क र
i c
o r</w>
म ा
क ि
र ा
T h
त ा</w>
् य
a s
a n</w>
p o
a t</w>
a c
e c
e s
e l
न ि
स ा
ti on</w>
en t</w>
क ि</w>
ै ं</w>
o m
न ा</w>
न ्
प र</w>
a s</w>
ल ा
e n</w>
i s
ह ैं</w>
ज ा
u r
त ्
द े
ब ा
Th e</w>
a m
ह ो
v e</w>
स ं
a d
द ि
भ ी</w>
त ा
r i
क र</w>
न ा
p l
र ि
s i
f or</w>
ह ा
लि ए</w>
प ा
ल े</w>
I n
u n
म ि
o l
a i
e m
ह ु
त ्र
ी ं</w>
ल ्
@ -
@- @</w>
ह ा</w>
य ा
क् ष
t s</w>
a g
w h
त े</w>
ए क</w>
b e
द ्
i st
u s
म ु
a tion</w>
ह ीं</w>
l i
th at</w>
ि त</w>
re s
ं ग
v er
a b
po s
l y</w>
ह ी</w>
h i
ल े
a y</w>
a r</w>
a k
d e
ड ़
कि या</w>
इ स</w>
In di
t r
n o
th e
न ी</w>
c on
स ि
न हीं</w>
त ि</w>
ज ि
ल ी</w>
er s</w>
ha s</w>
ti on
l e
p ro
er e</w>
त ि
c e</w>
य ों</w>
थ ा</w>
it h</w>
म ं
2 0
b e</w>
l o
w as</w>
च ा
i r
अ प
क हा</w>
il l</w>
भ ार
c om
ar e</w>
ष ्
ी य</w>
w ith</w>
s u
इ स
क ो
भ ा
i t</w>
ल ा</w>
द ी</w>
c h
a pos
& apos
m ent</w>
b y</w>
u l
प ु
क े
य ह</w>
द ा
ou n
w ill</w>
य ो
ai d</w>
at e</w>
ल ो
स म
ह ि
ार ी</w>
ट ्र
t ed</w>
श ्
प ू
ध ा
a p
त ी</w>
ha ve</w>
c i
उ न्
े ं</w>
श ा
स ी</w>
s e
s aid</w>
स ी
f or
मं त्र
कर ने</w>
्य ा
का र</w>
ग या</w>
ro m</w>
s o</w>
n e
स ु
स र
अ ध
f rom</w>
s t</w>
in ist
र ो
g h
re d</w>
l e</w>
रा ज
Indi a</w>
ह ो</w>
f f
o d
स् थ
s h
o p
क ु
य े</w>
v i
a in
e x
t h</w>
ic e</w>
ग ा
a y
p e
र ी</w>
सा थ</w>
ग ा</w>
t er</w>
it y</w>
न े
m e</w>
no t</w>
न ों</w>
उ न
th is</w>
in g
र ह
d u
म ्
l d</w>
ं ने</w>
ड ि
क ्र
p or
र ू
u m
दे श</w>
th er</w>
ि क</w>
a tion
स े
v er</w>
g o
मंत्र ी</w>
p ar
भार त</w>
an d
र े
फ ि
ब ी
श ि
al so</w>
i r</w>
् य</w>
e t</w>
20 1
be en</w>
ou r
हो ंने</w>
&apos ;
M inist
p er
w e
on e</w>
u d
ou r</w>
ज ा</w>
c h</w>
m e
त र
r a
क ार
t er
प ्
h e</w>
प ह
ओ ं</w>
i m
t e
o u</w>
re n
ज ो</w>
व र्
ज ी
h is</w>
दि या</w>
उन् होंने</w>
st r
a d</w>
w or
बा द</w>
व े
न ु
त ो</w>
ट ी</w>
ou t</w>
al l</w>
re c
म ो
s e</w>
त् र</w>
र ु
ार ा</w>
म ी
u t</w>
प ी
s p
ह म
ं ग</w>
स क
च ्
उ स
R a
d er</w>
0 0</w>
w ere</w>
ou ld</w>
l a
o o
ver n
ं द
e t
स् ट
i d
ग ी</w>
अप ने</w>
व ा</w>
प रि
का र्
त ु
pl e</w>
h ar
&apos; s</w>
त क</w>
at ed</w>
Minist er</w>
ब ं
H e</w>
m o
es t</w>
च ु
h e
श ्र
व ह</w>
y ou</w>
c as
o w
ha d</w>
र ी
ि यों</w>
c l
ार े</w>
en d
इ ं
or e</w>
ख ा
हु ए</w>
पू र्
po l
स ा</w>
अ नु
पु लि
a v
an g
उ प
द ा</w>
ur e</w>
ग ्र
नि र्
h i</w>
a m</w>
ंग े</w>
ग ों</w>
si d
u t
en ts</w>
पुलि स</w>
रह े</w>
ic h</w>
ब ि
the ir</w>
g i
मा म
ट ी
p r
च ि
ब े
c oun
ग ई</w>
श न</w>
g r
त ी
व ी
थ े</w>
थ ी</w>
an y</w>
सर कार</w>
द र्
e v
vern ment</w>
f i
म ौ
ै ं
en t
p re
रा ष्
प ि
अध ि
wh ich</w>
gh t</w>
it s</w>
न ी
र ा</w>
प्र ति
ज ी</w>
C h
ar y</w>
a f
श ु
ख ि
an t</w>
ल ों</w>
स ू
&apos ;</w>
h o
ag e</w>
ह म</w>
e d
an ce</w>
ब ्
त र</w>
अ ं
म ा</w>
for m
लो गों</w>
क ों</w>
ज े
res s</w>
C on
र हा</w>
त ीय</w>
स्थ ा
ढ ़
ट े
r a</w>
u s</w>
s ec
v e
ट ्
व े</w>
य ु
द ू
A n
क्ष ा</w>
रू प</w>
o c
ट ि
es s</w>
मा न</w>
द् र</w>
G o
म ै
em b
र ही</w>
प ी</w>
du c
सि ं
i on</w>
म ह
wh o</w>
कु छ</w>
o ple</w>
को ई</w>
ड ़</w>
प े
e p
द ो
ह ें</w>
e ar
स् ता
द् व
d ay</w>
o ff
f ir
S t
ल ी
en ce</w>
the y</w>
ग ु
उ त्
यो ज
ल य</w>
t y</w>
A l
व ्य
जि स
P r
ट र</w>
om e</w>
भ ि
ग ए</w>
g h</w>
ब ना
कर ते</w>
t ak
प्र ा
क ारी</w>
S ing
प ो
्र े
द्व ारा</w>
राष् ट्र
ation s</w>
ग ि
क्ष े
l ed</w>
वा र</w>
on g</w>
2 0</w>
tion s</w>
I n</w>
र े</w>
ं च</w>
f e
त े
मु ख
वा ले</w>
f il
आ ई
Indi an</w>
धा न
I t</w>
as t</w>
o ther</w>
ti c
pe ople</w>
e f</w>
इस के</w>
पह ले</w>
सिं ह</w>
Sing h</w>
भार तीय</w>
the m</w>
t w
ti es</w>
हा ं</w>
ti ve</w>
इ न</w>
ou s</w>
उन के</w>
ab le</w>
d s</w>
pol ice</w>
i es</w>
ar d</w>
ए स
1 9
p res
a in</w>
द ु
जा ए
com m
Th is</w>
ज ़
c o
म ैं</w>
कि न</w>
al ly</w>
s er
w e</w>
u p</w>
लि या</w>
ay s</w>
s o
ha t</w>
B J
ह र</w>
c r
मि ल</w>
क ृ
श े
म ी</w>
दे श
con t
कि सी</w>
क् त</w>
ation al</w>
क र्
c an</w>
र ख
t ing</w>
न् य</w>
at es</w>
p er</w>
ले किन</w>
फि ल्
m ar
g e</w>
द ौ
क ै
ं ब
W e</w>
अप नी</w>
ड ी
di s
BJ P</w>
रु प
il e</w>
D el
ज ्
चा र</w>
si on</w>
es s
R s</w>
द ो</w>
ain st</w>
a u
र् ट</w>
ha n</w>
c re
on s</w>
go vernment</w>
ag ainst</w>
d ing</w>
am e</w>
ac c
प ा</w>
tw o</w>
र् थ
hi ef</w>
U n
क् ष</w>
स ो
हो ने</w>
af ter</w>
t u
त था</w>
as h
Del hi</w>
क्र ि
M od
o g
ब ता
यो ग</w>
b ut</w>
ड़ ी</w>
राज ्य</w>
S h
स भी</w>
k s</w>
ट ा
य ू
मा न
स ब
in e</w>
re s</w>
खि ला
च ी
es h</w>
ए व
p u
s ti
re g
माम ले</w>
re e</w>
v is
g ress</w>
at t
आ प
o ver</w>
ंग ्रे
es e</w>
d ec
य र</w>
ज ू
मो दी</w>
ac e</w>
एव ं</w>
ब ो
al s</w>
Mod i</w>
P ri
रा न</w>
i c</w>
ं ड
दि ल्
ं कि</w>
e y</w>
स् ‍
ं द्र</w>
ग र</w>
um b
ad e</w>
ब ढ़
क् या</w>
m is
उन् हें</w>
ज ु
ver y</w>
ab out</w>
ड़ ा</w>
em ent</w>
ज ै
u p
sid ent</w>
फ ्
b r
प्र धान
बं ध
k e</w>
ब हु
e l</w>
हु आ</w>
हु ई</w>
cas e</w>
ब ै
a w
प्रधान मंत्री</w>
ti me</w>
कर ना</w>
us ed</w>
बा त</w>
ह ू
as s
i g
अ व
ol d</w>
फ ा
m on
t or</w>
tr y</w>
el ec
el y</w>
ur ing</w>
फ ो
u l</w>
fir st</w>
स र</w>
w ould</w>
is h
फिल् म</w>
दिल् ली</w>
k ing</w>
ल गा
व ी</w>
1 0</w>
आ ई</w>
ha l
का ंग्रे
st ate</w>
en g
वि श्
कर े
ं ट</w>
A r
v ed</w>
h er</w>
क ी
Con gress</w>
M a
क ं
नि य
तर ह</w>
k ed</w>
कार् य
an n
सम य</w>
por t</w>
कांग्रे स</w>
दा न</w>
दे ख
ic i
शा मिल</w>
f in
an s</w>
h el
ज ो
ज ब</w>
N e
C om
जा न
हो गा</w>
का म</w>
चा हि
प हु
ज न
ing s</w>
us t</w>
a il
s hi
en ti
प र
क ई</w>
ड ा
क ॉ
मा र्
n o</w>
0 00</w>
आ रो
बी च</w>
th ere</w>
म ू
A c
cl ud
hi m</w>
d ed</w>
श्र ी</w>
भ ू
our t</w>
y a</w>
un der</w>
be t
सक ता</w>
ज ब
e f
प ति</w>
p ec
चाहि ए</w>
क्षे त्र</w>
्य ू
r i</w>
m in
oun d</w>
ग ो
k no
च् छ
al i
ं च
दो नों</w>
ac h
t o
A m
ne w</w>
न ्या
ब ु
per s
ए न
y e
ou gh</w>
बा र</w>
पा र्
r y</w>
ल ग
रुप ये</w>
m inist
th an</w>
भ ा</w>
ac k</w>
m an</w>
Ra j
el l</w>
त ों</w>
अ न्य</w>
लो ग</w>
c es</w>
कि ए</w>
or s</w>
अ भि
व र</w>
स ह
m at
u e</w>
S u
ख ु
t ri
बता या</w>
P re
a ren
य न</w>
र ों</w>
दू सर
lo w
ज् ञ
p ri
u c
बहु त</w>
पा स</w>
Pri me</w>
दौ रान</w>
ar i
डि या</w>
v es</w>
त ं
a re
le ad
द ी
H o
ं ड</w>
in clud
प ै
il l
us e</w>
o d</w>
P ak
at er</w>
प र्
ध ि</w>
m y</w>
m ak
इ न
el i
ड़ े</w>
र ू</w>
P ol
re t
स्ता न</w>
coun try</w>
d o</w>
ए ं</w>
च् च
द े</w>
Pak ist
ow n</w>
d o
द ्य
जा ता</w>
ड े
at h</w>
f ac
जा ने</w>
am p
d er
de v
be ing</w>
1 9</w>
उस के</w>
आ प</w>
प्र देश</w>
m ore</w>
चु ना
खिला फ</w>
or y</w>
ख े
उ स</w>
भा ज
ग त</w>
्र ा
ख ्
me di
wh ile</w>
कर ता</w>
c or
p h
st ed</w>
सब से</w>
a ti
j ec
सक ते</w>
व न</w>
ब र</w>
w i
y our</w>
es ti
स् ट</w>
पा कि
फि र</w>
com p
उन की</w>
P ar
ci al</w>
गा ं
सू च
h a</w>
स भा</w>
म हि
आ र
o se</w>
कर ा
el op
क म</w>
W h
as ed</w>
ो ड़</w>
अध ्य
ब ारे</w>
र क्षा</w>
it e</w>
वि का
ज ारी</w>
पूर् व</w>
b ec
in v
sh ould</w>
व ै
ल न</w>
ध ार
स द
an s
घ ट
अध िक</w>
घ ा
फ ै
ए म
ए म</w>
ंद ्र
दि न</w>
st ar
m ade</w>
5 0</w>
ज न</w>
por t
en er
ic k
ए स</w>
न ो
भाज पा</w>
स् व
वा ली</w>
in to</w>
ब ी</w>
a i</w>
नि क</w>
, 000</w>
क ह
स् प
विका स</w>
ता ओं</w>
at ing</w>
M o
en tr
सम ्
b u
ौ र</w>
fil m</w>
ले कर</w>
प ं
it al</w>
सा म
an a</w>
is su
ci d
emb er</w>
lo c
ध ी</w>
in ter
ड ी</w>
le g
v ing</w>
शु रू</w>
स मा
p p
भा ग</w>
f e</w>
d ra</w>
20 0
स र्
m s</w>
b l
ad esh</w>
ं स</w>
C hief</w>
u m</w>
ac h</w>
कं प
त्र ों</w>
स् वा
मा र</w>
उ से</w>
m an
ब ैं
ट्र े
str ic
oo d</w>
m a</w>
जा ंच</w>
su ch</w>
टी म</w>
झ े</w>
wh en</w>
फ ी</w>
ज्ञ ा
धा न</w>
ध न</w>
ण ा</w>
मि ल
म हा
Pakist an</w>
th ese</w>
श ी
c ent</w>
S ha
त ्य
B ut</w>
i l</w>
ar g
य ी</w>
हू ं</w>
w ay</w>
राष्ट्र ीय</w>
प् त</w>
on ly</w>
com pl
we en</w>
d uring</w>
th r
i f</w>
ye ar</w>
कर ण</w>
ध ि
c ap
t ure</w>
c an
हा ला
v en</w>
वा ई</w>
ती न</w>
स्थ ि
दर् ज</w>
ह त</w>
चुना व</w>
bet ween</w>
मुख ्य
जाए गा</w>
as e</w>
Pol ice</w>
j o
क् ति</w>
M e
श ा</w>
पूर् ण</w>
ता र</w>
s ch
दा र</w>
ग्र ा
दे ने</w>
ट ा</w>
S ec
a st
पार् टी</w>
Pre sident</w>
र ण</w>
s ed</w>
is t</w>
ार ों</w>
या ं</w>
M an
s el
th en</w>
li ke</w>
छ ा
th ree</w>
il y</w>
ot h</w>
ना म</w>
आ ज</w>
पाकि स्तान</w>
चा ह
इस से</w>
b le</w>
भ े
हो ता</w>
com e</w>
मु झे</w>
ए क्
en d</w>
उ न</w>
v ic
we ver</w>
R e
w hat</w>
च े
योज ना</w>
ग े</w>
अ मे
स्था न</w>
e i
for e</w>
n ed</w>
D e
c ri
उ म्
an k</w>
wor k</w>
Sh ri</w>
1 2
shi p</w>
म ों</w>
ण ा
sp ec
श ो
य र
re m
मुख्य मंत्री</w>
ढ ़</w>
n ational</w>
su p
ग ठ
b o
od ay</w>
स न</w>
राष्ट्र पति</w>
Ne w</w>
Th ey</w>
त ै
An d</w>
j u
कार ण</w>
1 0
Th ere</w>
st s</w>
oo k</w>
कर ें</w>
a j
मंत्र ा
् ‍
en c
f am
न ई</w>
ब द
द् ध</w>
is e</w>
हम ारे</w>
पु र</w>
धा र</w>
ha r</w>
कर ोड़</w>
फ ी
g re
ट न</w>
E n
सा र</w>
के ट</w>
1 2</w>
st e
ने ता</w>
ol l
य ल</w>
s s</w>
र् ड</w>
A f
cid ent</w>
g et</w>
क ता</w>
A s
it ed</w>
द ि</w>
ति क</w>
ं त</w>
अमे रि
बै ठ
अ ब</w>
w om
r u
ऐ सा</w>
cr ore</w>
अ च्छ
e red</w>
या न</w>
इस में</w>
di stric
Go vernment</w>
sti tu
ल ॉ
n ing</w>
s ome</w>
N aren
c al
फ ़
न् न</w>
par t
1 5</w>
य क</w>
श त</w>
off ici
A d
पि छ
सा ल</w>
St ate</w>
Naren dra</w>
मंत्रा लय</w>
di rec
ठ ा
w ar
h ere</w>
et ing</w>
m il
क ू
वि शे
Pr adesh</w>
at a</w>
वर् ष</w>
ट े</w>
d em
य हां</w>
ार ि
th ing</w>
ार ा
l ast</w>
द्य ो
तु म</w>
ल ग</w>
ग े
य ो</w>
tak e</w>
o k</w>
m ed</w>
अ ल्
l s</w>
ओ र</w>
क ल</w>
क्ष ण</w>
i al</w>
यु क्त</w>
c ha
3 0</w>
हा र</w>
elop ment</w>
K um
th ose</w>
न रे
प्रति शत</w>
ब च्च
m any</w>
g u
ह न</w>
G and
नि या</w>
pro vi
c ur
जै से</w>
फ े
s po
इ से</w>
बं ध</w>
से ना</w>
op er
N o
D i
सं बंध
thr ough</w>
क्र म</w>
हा ल</w>
tak en</w>
n i
घ ो
राज ्य
w r
ai r
प्र भा
t ly</w>
st ud
भ ी
जब कि</w>
ear s</w>
द ्र
H ar
व स्
अ भी</w>
acc used</w>
ou s
इ स्
तु म्
A u
ल त</w>
s ha
a th
str uc
ec h
स ै
लि ख
t oday</w>
k a</w>
च ित</w>
हाला ंकि</w>
ऐ से</w>
t t
म त</w>
20 20</w>
in d
201 9</w>
न ू
& #
र् स</w>
ह ै
ला ह</w>
कु मार</w>
i ti
di c
w ell</w>
प्र े
s y
र त</w>
हो गी</w>
ज र</w>
मु ख</w>
के ंद्र
c er
pro duc
re l
amp ;</w>
& amp;</w>
e ts</w>
w s</w>
K han</w>
ति यों</w>
मौ त</w>
ला ख</w>
देश ों</w>
p on
जा र</w>
la h</w>
n umb
अध्य क्ष</w>
S har
ज वा
C ha
un der
ह में</w>
प्र ो
अ ला
in form
ह े
निर् मा
r e</w>
ता न</w>
b li
उम् मी
थ ा
M ar
मह त्
po in
g an
क् यो
a b</w>
म द
di ff
ध ्य
pl ay
ब ॉ
su b
R o
pu r</w>
च ा</w>
pro c
y ears</w>
si g
f ol
i ties</w>
ग ्
Kum ar</w>
E x
मि त</w>
wh ere</w>
ज ्या
लो क
आ व
in d</w>
l ing</w>
ch ang
f ic
reg ist
pl o
व ्या
प्र ति</w>
wor ld</w>
po w
di d
छ ो
al th</w>
r ic
par t</w>
1 .
बैं क</w>
l l</w>
का फी</w>
वा द</w>
गि र
mo st</w>
P ro
B i
पो र्ट</w>
Gand hi</w>
1 1</w>
स्थ ित</w>
a use</w>
अला वा</w>
ं द</w>
न ौ
पिछ ले</w>
मौ जू
par ty</w>
जिस में</w>
T r
स् त
d re
b i
t ur
प्र मुख</w>
व ल</w>
ट् र</w>
ष् ट</w>
फो न</w>
is h</w>
od y</w>
m ents</w>
क्यो ंकि</w>
त ौर</w>
f o
सु रक्षा</w>
l ak
s en
वा ला</w>
पहु ंच
il ity</w>
bli c</w>
ver s
e p</w>
प त्
ता ल</w>
व हीं</w>
गां धी</w>
Un ion</w>
p s</w>
ब ल्
d es
ज े</w>
A s</w>
घट ना</w>
क् स</w>
ou th</w>
ro w
wi th
द ों</w>
is ed</w>
ren t</w>
ख ़
v ari
त्र ा</w>
अप ना</w>
श र्
u r</w>
on d</w>
खा न</w>
po si
व ज
P un
ज रू
ic al</w>
f l
c hief</w>
स्थि ति</w>
ch il
n ec
N ational</w>
ol og
f t</w>
वि ध
d e</w>
द न</w>
प्र दर्
s ur
सद स्
न्या या
को र्ट</w>
अ ग
f ul</w>
सं ख्
जान कारी</w>
S o</w>
फै स
सा इ
i z
an ts</w>
हि स्
c ourt</w>
सा न</w>
e st
वि त्
ब ्र
&# 9
करे ंगे</w>
ब ल</w>
प री
अ लग</w>
Al lah</w>
K ar
क् ‍
Minist ry</w>
C ourt</w>
न ल</w>
मी र</w>
be fore</w>
त हत</w>
स् वी
ल ैं
an i</w>
न् ‍
च ौ
म् म
o f
l and</w>
वा स</w>
दूसर े</w>
pres ent</w>
me eting</w>
स चि
उप ल
w ays</w>
आ गे</w>
2 5</w>
distric t</w>
स् त</w>
बढ़ ा
U S</w>
numb er</w>
P M</w>
a ff
Ho wever</w>
ंग ा
ल र</w>
vi e
च ल</w>
2 1</w>
श ी</w>
in cident</w>
क श्
ha pp
बे ह
includ ing</w>
minist er</w>
C entr
वा ल</w>
अ गर</w>
आ ं
esti g
l es</w>
मुख ्य</w>
c ar
उपल ब्
1 4</w>
ट ों</w>
K o
K ash
pr ot
at s</w>
re por
अ स्प
o b
li fe</w>
st ri
en s</w>
se t</w>
हम ने</w>
पू री</w>
y ing</w>
बैठ क</w>
u k
ar m
cas es</w>
al a</w>
or der</w>
या र</w>
कंप नी</w>
अधि कार
po or</w>
in cre
mak e</w>
S ab
सा ं
इं डिया</w>
2 4</w>
अनु सार</w>
ti ce</w>
end ed</w>
बना ने</w>
sh e</w>
ड ल</w>
b eli
G u
i a</w>
di d</w>
a k</w>
सम झ
hal l</w>
व ो
कार् य</w>
V i
res t</w>
e g
d own</w>
m it
H i
ज्या दा</w>
ot e</w>
ai l</w>
or d</w>
v en
Kash m
हो ती</w>
per i
c el
कर ी
अधि कारी</w>
f un
स द</w>
re ad
tic al</w>
वि धा
t ain</w>
m i
O n</w>
संख् या</w>
श ्य
pl ace</w>
in t
res pon
ou t
ड ॉ
sh o
घो ष
इस का</w>
नि श्
इ ला
s ol
am m
त ु</w>
आ योज
sp ital</w>
re le
व ृ
उस की</w>
ech n
o m</w>
वर् त
ar re
वि भि
ष ण</w>
us h
c ould</w>
fam ily</w>
त् व</w>
श ल</w>
s it
b oth</w>
रा त</w>
सूच ना</w>
so ci
c ed</w>
1 ,
म न</w>
प्र दान</w>
जी त</w>
य त</w>
कु ल</w>
आ तं
on g
ल ने</w>
ल ु
स्ट े
द ्या
po li
tr a</w>
tr ans
s hall</w>
on t</w>
go od</w>
ज हां</w>
201 8</w>
M umb
re qu
g ar
मा ल</w>
st at
का नू
K a
ए ल</w>
Go d</w>
gi ven</w>
lak h</w>
महि ला</w>
ain ed</w>
go ing</w>
1 6</w>
kno w</w>
अल् लाह</w>
न ए</w>
उन का</w>
ur ity</w>
a ve</w>
ti v
ंब र</w>
केंद्र ीय</w>
inv estig
ण ी</w>
लैं ड</w>
गिर फ्
kno w
cont in
वि त</w>
यो ग
इस लिए</w>
घ र</w>
मद द</w>
प्रा प्त</w>
k ar</w>
W or
त म</w>
म ृ
ap pro
लि ये</w>
ष् ठ</w>
निर्मा ण</w>
ou ght</w>
वे श</w>
1 00</w>
on om
1 8</w>
m ay</w>
Mumb ai</w>
सक ती</w>
form er</w>
Y ou</w>
क्रि या</w>
regist ered</w>
ंग ी</w>
ut e</w>
Ch in
f ul
te am</w>
1 3</w>
c lo
F or
जि न
G B</w>
पह ली</w>
ड ्
उत् तर</w>
कश् मीर</w>
मे रे</w>
lo w</w>
D ev
आ र</w>
Sab ha</w>
म क</w>
th ers</w>
hi gh
सा मा
ick et</w>
क ़
ी न</w>
is m</w>
कार्य क्रम</w>
द ारी</w>
hel d</w>
पा ल</w>
b en
B I</w>
अस्प ताल</w>
उ द्
a tive</w>
न ीय</w>
Kashm ir</w>
la un
no w</w>
माम ला</w>
ह ित</w>
ain s</w>
Pun j
जा ना</w>
स फ
s on</w>
W hat</w>
fi ed</w>
प श्
ज ल्
enc y</w>
प ता</w>
ंग ्
विशे ष</w>
mis sion</w>
m p
भ र</w>
Al l</w>
जे पी</w>
उत् पा
य दि</w>
ज ़</w>
l in
ची न</w>
के ंद्र</w>
साम ने</w>
sid e</w>
ज ग
S hi
b ody</w>
ha t
भा व
R es
म त
ne ed</w>
ए फ
ल ड़
n at
ener al</w>
s pe
दि ए</w>
k il
m u
t al
मी डिया</w>
b ack</w>
जी वन</w>
or gan
diff e
डि यो</w>
ret ary</w>
1 7</w>
पं जा
ju red</w>
i or</w>
ho w</w>
t re
a h</w>
ग ं
i d</w>
H e
मै च</w>
Shar ma</w>
in ce</w>
परि वार</w>
ent ly</w>
w ater</w>
sel f</w>
वि द्या
tion al</w>
विभि न्न</w>
ग ै
स्वा स्थ
ci p
वि भाग</w>
मौ के</w>
ट र
in te
तुम् ह
नरे ंद्र</w>
ब ड़ी</w>
ad d
in jured</w>
उस ने</w>
ar ds</w>
and s</w>
य म</w>
in du
B o
p ur
ac tion</w>
प्र ि
Ra h
en s
e ver
व्य क्ति</w>
ना ओं</w>
res ul
आ ने</w>
f r
ro ss</w>
क द
p ass
ex am
ec onom
1 8
I C
दि खा
arre sted</w>
मु ंब
नी ति</w>
ar ge</w>
for m</w>
र ल</w>
दु निया</w>
wom en</w>
k e
ना ग
के वल</w>
स्वास्थ ्य</w>
ज य</w>
ज ल</w>
v ir
आरो प</w>
च र्
ev en</w>
प ित</w>
य ता</w>
j ust</w>
रा म
f a
ou se</w>
पू रा</w>
f our</w>
स हा
से वा</w>
pro jec
त र्
sec ond</w>
मुंब ई</w>
ग ी
am ong</w>
अ र्
Punj ab</w>
lead er</w>
im port
निय म</w>
ल ं
rec ei
e ach</w>
is ion</w>
fol low
हु ल</w>
ध ्या
हो ंगे</w>
ch ed</w>
र न</w>
4 0</w>
M P</w>
ac t</w>
व पूर्ण</w>
n am
ह ों</w>
आप को</w>
बी जेपी</w>
ब न
त ब</w>
मि क</w>
अमेरि का</w>
शर् मा</w>
इस की</w>
g ed</w>
h ol
प्र कार</w>
we e
pre sident</w>
आ धार</w>
an t
व ों</w>
id e</w>
श् ‍
er ing</w>
medi a</w>
तै यार</w>
as s</w>
ट ल</w>
2 .
dev elopment</w>
े गा</w>
l ine</w>
stud ents</w>
प्र ी
श्र ी
f ur
ना थ</w>
emb ers</w>
e qu
d ays</w>
v ice</w>
J o
रा हुल</w>
ट ो
s ing</w>
S he</w>
न जर</w>
ap pl
201 7</w>
पंजा ब</w>
dre n</w>
आव श्य
pers on</w>
du e</w>
ऑ फ</w>
क्ष ि
स ौ
ne x
c le
s c
अधिकार ियों</w>
सं बंध</w>
ti m
As s
al leg
so cial</w>
Ma har
पू र</w>
t ors</w>
अं तर
सचि व</w>
7 0</w>
व री</w>
pow er</w>
s ame</w>
ro l</w>
र ण
रो ध</w>
ॉ र्
अव सर</w>
विश् व</w>
स् तर</w>
O n
क भी</w>
स दी</w>
t ook</w>
p end
प्र या
रि या
u res</w>
bu il
r is
emb ly</w>
ag es</w>
A b
olog y</w>
ot al</w>
हा ँ</w>
I s
ज्ञा न</w>
e ther</w>
B ank</w>
क ल्
oc cas
हा सि
se ver
mat ter</w>
ल ू</w>
ल ता</w>
ann oun
द र</w>
h and</w>
उ ठा
अ फ
Ac t</w>
nex t</w>
स ब</w>
कर ती</w>
s h</w>
2 2</w>
al ity</w>
स् कू
er n</w>
मु द्
I f</w>
वस् था</w>
1 5
Rah ul</w>
b ro
ज ों</w>
v ill
read y</w>
r un
i vers
शि क्षा</w>
t en</w>
t em
v al
स्ट ा
el s</w>
मे ंट</w>
can did
ध ी
Sha h</w>
c ul
e br
इस ी</w>
c u
e e</w>
s ent</w>
सम र्थ
‘ ‘
off ic
spo t</w>
ट ू
ti c</w>
mar k
रि पोर्ट</w>
hel p</w>
प त्र</w>
c ol
ig n</w>
गिरफ् तार</w>
बंध न</w>
Ka poor</w>
tri es</w>
g o</w>
c c
क ौ
se e</w>
n ess</w>
kil led</w>
वा र्
वि धान
duc ation</w>
u al</w>
H is</w>
av ail
भा ष
si st
re li
वि चार</w>
इ ल</w>
ब ना</w>
vari ous</w>
श ह
di tion</w>
धार ित</w>
S an
ain ing</w>
f arm
a x
त्र ी</w>
न् द्र</w>
मह ारा
ho spital</w>
F or</w>
मै ंने</w>
ंग ा</w>
oo l</w>
t old</w>
cl ai
ह रा
च् च</w>
ash tra</w>
ste m</w>
पा ंच</w>
का ं
व ो</w>
sit u
et y</w>
en ing</w>
s ay</w>
b al</w>
मह ी
n s</w>
s ays</w>
fi ve</w>
े ंगे</w>
ri ght</w>
ध ारा</w>
मौजू द</w>
क्रि केट</w>
offici al</w>
I P
उपलब् ध</w>
ex t
bec ause</w>
द क्षि
vie w</w>
j ar
व्य वस्था</w>
मा ंग</w>
नाग रि
C O
ख ो
on al</w>
ec tion</w>
न गर</w>
ब न</w>
p ul
T w
क पूर</w>
मि ले
m embers</w>
part ment</w>
जा ती</w>
e very</w>
te e</w>
व रि
क ट</w>
स मि
ला ई</w>
द ृ
को वि
en ed</w>
बं द</w>
occas ion</w>
हम ारी</w>
ar ound</w>
ष् ट
of f</w>
न ्यू
ph one</w>
हो ते</w>
स् ट्रे
chil dren</w>
सं गठ
ter r
b ased</w>
Af ter</w>
om e
ap pe
बा हर</w>
su cc
प्रदर् शन</w>
म ता</w>
e ff
coun tries</w>
विधान सभा</w>
जाए गी</w>
w on</w>
hi gh</w>
वि ष
En g
उप योग</w>
ab ad</w>
ra m</w>
वा लों</w>
ऐ सी</w>
em s</w>
s es</w>
to o</w>
gh ts</w>
ता ब
comm it
us tice</w>
करी ब</w>
6 .
Mahar ashtra</w>
ल ै
माम लों</w>
li on</w>
3 .
por ts</w>
जा ए</w>
य ं
ब ड़ा</w>
g row
म ार
li am
उम्मी द
U tt
b us
वि क</w>
Wor ld</w>
ad ded</w>
m or
भू मि
ए च
6 0</w>
निश् चित</w>
गु ज
बा त
in ess</w>
पी एम</w>
च ो
inform ation</w>
प ड़
क्षे त्रों</w>
वर् ष
he ar
1 4
सं स्
लग भ
जिस के</w>
C o
vic es</w>
res pec
sup port</w>
आ र्थ
लि क</w>
sec urity</w>
स मु
pu blic</w>
लगभ ग</w>
शि का
a red</w>
an c
e re
पश् चि
qu es
रा ज</w>
क्ष ित</w>
con nec
भ ु
च ार
B eng
issu e</w>
वी डियो</w>
C or
अ र
का ब
टे स्ट</w>
star ted</w>
ब यान</w>
रा म</w>
re gi
र् फ</w>
J e
स ों</w>
अ दा
e ve</w>
th or
ट् स</w>
आ ए</w>
करे गा</w>
सम ू
ish ed</w>
ट्र ो
ड ा</w>
hi t</w>
or d
पा नी</w>
ष ि</w>
ak e</w>
a v</w>
नि का
j ay</w>
S en
o thers</w>
si ve</w>
प क्ष
comm un
त ना</w>
fur ther</w>
राज्य ों</w>
&apos; t</w>
diffe rent</w>
ख ा</w>
V I
li er</w>
फी सदी</w>
Gu jar
ac ross</w>
o ver
प ढ़
de ath</w>
च े</w>
टि ंग</w>
स ित</w>
ू त</w>
ग ृ
जि ले</w>
आर्थ िक</w>
as h</w>
m en</w>
फैस ला</w>
त ार
p ut</w>
par ti
प न</w>
an y
in ation</w>
क् टर</w>
cal led</w>
f ar</w>
vi de
se en</w>
कार ्र
l ong</w>
de t
l it
J amm
lead ers</w>
वा न</w>
अ ति
H ind
M ad
ड ो
ren ce</w>
ve st
दि व
ay ing</w>
प्र का
म्म ू</w>
दे ते</w>
Jamm u</w>
स ल</w>
N o</w>
l i</w>
महत् वपूर्ण</w>
क प्
जि न्
ज म्मू</w>
posi tion</w>
ac coun
ou p</w>
द् धि</w>
elec tions</w>
L ok</w>
ve l</w>
are a</w>
p ic
ते माल</w>
m ust</w>
9 9</w>
al ong</w>
201 6</w>
J an
पू छ
न्याया लय</w>
कर के</w>
महि ला
w ard</w>
pl ay</w>
ac k
w ant</w>
our s</w>
ach ed</w>
पा र</w>
घा यल</w>
m aj
B har
F in
महारा ष्
In ter
म ध
ट क</w>
t ow
sever al</w>
n t</w>
संबंध ित</w>
gi ve</w>
n er</w>
कार्र वाई</w>
भार ी</w>
ता कि</w>
सह योग</w>
आरो पी</w>
म जब
वा यर
chang e</w>
P l
रख ा</w>
क म
d r
ड र</w>
ले ने</w>
201 4</w>
w in
से ं
सह ित</w>
उस का</w>
import ant</w>
शा सन</w>
दि नों</w>
P e
ur al</w>
r ul
com ing</w>
शा ह</w>
कै से</w>
f ri
मि ली</w>
h on
द ल</w>
हो ना</w>
h um
जि से</w>
अ न
कानू न</w>
la w</w>
h u
Gujar at</w>
ल ंब
चु के</w>
t otal</w>
c us
b il
v al</w>
ल् ड</w>
t echn
भ ो
व ु
ब ड़े</w>
प्र त्य
ु दा</w>
ध्या न</w>
ec t</w>
र ै
c oll
avail able</w>
se ats</w>
ल ना</w>
ai r</w>
मा ध्य
pers ons</w>
em e</w>
ar ly</w>
y ana</w>
ध र्
नि यों</w>
in k</w>
st or
ल गा</w>
R an
ए फ</w>
देश क</w>
dec ision</w>
st ates</w>
क् यों</w>
b as
प ार
ist s</w>
आ योग</w>
न व
की मत</w>
sy stem</w>
er a</w>
पे श</w>
em plo
w al</w>
ben ef
जन ता</w>
c am
Chin a</w>
si ble</w>
W est</w>
al e</w>
ब्र ि
5 00</w>
u ary</w>
in f
pl ac
त ्या
g g
ला ने</w>
या त्रा</w>
n or
re f
इस् तेमाल</w>
आ देश</w>
s k
पि ता</w>
उ ल्
ब र
mu ch</w>
Har yana</w>
रुप ए</w>
श ं
ग ू</w>
ं त्र
लगा या</w>
प रे
od s</w>
en ted</w>
w ar</w>
he alth</w>
बना या</w>
हिस् सा</w>
य हो
महाराष् ट्र</w>
y et</w>
मि ला</w>
B ha
ड े</w>
कार ों</w>
गं भी
ण ्
वज ह</w>
a z
जि स</w>
ल ते</w>
रह ने</w>
st and
S ch
y s</w>
ग्रा म</w>
M us
ic es</w>
लोक सभा</w>
क्ष ा
so on</w>
त ृ
7 .
L ord</w>
विश् व
ए ल
do es</w>
व हां</w>
भ व</w>
सु न
प्र क्रिया</w>
as ked</w>
ग ढ़</w>
बी आई</w>
उ च्च</w>
and ed</w>
an other</w>
farm ers</w>
बो र्ड</w>
पु र
न र</w>
तर ी
ल क्ष
th s</w>
उ द्यो
in iti
id enti
ध ित</w>
मु ताब
दे ं</w>
सं युक्त</w>
jo in
repor ted</w>
Sec retary</w>
गा र</w>
t a</w>
मुताब िक</w>
h ome</w>
situ ation</w>
ल ू
ध ्
कृ षि</w>
पू रे</w>
0 .
u tion</w>
d one</w>
जरू रत</w>
ध ा</w>
. .
pol ic
d ri
दक्षि ण</w>
con duc
Au str
समि ति</w>
ए जे
त ो
भूमि का</w>
f ound</w>
p ed</w>
ep t</w>
1 3
he ad</w>
Austr ali
ह र
wr it
pos ed</w>
यहो वा</w>
कृ त</w>
आतं क
ren tly</w>
Centr al</w>
am s</w>
comp any</w>
P at
समर्थ न</w>
तं त्र</w>
श्र े
M L
i red</w>
E l
उ पा
ण ों</w>
T e
ख री
al l
elec tion</w>
य ू</w>
air s</w>
S i
ग र्
ला इ
सा नों</w>
i ons</w>
ट ो</w>
offici als</w>
ro le</w>
are as</w>
b re
सि र्फ</w>
S un
b at
श हर</w>
gar h</w>
con stitu
B S
5 .
n al</w>
नी तिक</w>
ह रिया
अदा लत</w>
oper ation</w>
चाह ते</w>
pro gr
दि र</w>
आरो प
poli tical</w>
जिस से</w>
ला इन</w>
mat ch</w>
be g
हासि ल</w>
ex pec
A k
सर कारी</w>
, 9
स ल
pre me</w>
प द</w>
m er</w>
d oc
Ac cor
े क</w>
hal l
dis cus
तर फ</w>
c ent
n a</w>
अ म
4 .
वित् त</w>
c ity</w>
आयोज ित</w>
बच्च ों</w>
tic s</w>
का म
खे ल</w>
चर् चा</w>
हि ं
Bi har</w>
अच्छ ा</w>
ag ar</w>
re port</w>
ज रि
201 5</w>
pl y</w>
att ack</w>
स के</w>
c ame</w>
aw ay</w>
वा प
pe ti
mon th</w>
c our
pos t</w>
व ीं</w>
वु ड</w>
से वा
हरिया णा</w>
ग यी</w>
ed s</w>
l ater</w>
वरि ष्ठ</w>
di ed</w>
कप् तान</w>
सी मा</w>
कह ना</w>
मे री</w>
re ign</w>
पहु ंच</w>
S a
प क</w>
2 3</w>
त रि
vis it</w>
terr or
ser ies</w>
em p
जवा ब</w>
Wh en</w>
अ र्थ
si ons</w>
रख ने</w>
ला गू</w>
Ra m</w>
ंद र</w>
gre at</w>
m er
CO VI
ज र्
St ates</w>
r an</w>
ir d</w>
परी क्षा</w>
c entr
स म</w>
li m
know n</w>
wor k
जग ह</w>
vide o</w>
in es</w>
as on</w>
मही ने</w>
b er</w>
कि सानों</w>
थ ीं</w>
to p</w>
गुज रात</w>
Di rec
Th ese</w>
स् ट्र
R am
ं सी</w>
को शि
ले ं</w>
बि हार</w>
S outh</w>
सदस् य</w>
घोष णा</w>
man ag
दे ता</w>
n ame</w>
भा ई</w>
parti cip
go t</w>
y an
al ready</w>
स त</w>
त् मक</w>
le vel</w>
our ces</w>
fe w</w>
w ood</w>
ए क
D ay</w>
ivers ity</w>
इं टर
ret ur
बा जार</w>
सा झ
सहा यता</w>
कद म</w>
a x</w>
L e
1 6
fi el
fe at
ख ंड</w>
O ff
रा नी</w>
ec ted</w>
सं र
Accor ding</w>
नि वेश</w>
s ome
Su preme</w>
8 0</w>
मार् ट
announ ced</w>
कोवि ड</w>
con cer
b el
t or
द् धा
em ents</w>
ve red</w>
s ince</w>
3 ;</w>
&#9 3;</w>
म ॉ
1 ;</w>
&#9 1;</w>
T ha
e ver</w>
दू र</w>
पह चा
An d
सम स्
m od
tim es</w>
2 6</w>
2 8</w>
i ed</w>
त् ‍
जा ते</w>
मी टर</w>
G eneral</w>
P an
प क्ष</w>
लिख ा</w>
र् ष</w>
b est</w>
जल् द</w>
बल् कि</w>
vi ol
आ त</w>
se e
ारि श</w>
pr ice</w>
ट्र ीय</w>
peri od</w>
in de
b an
T est</w>
A t</w>
क् ता</w>
sen ior</w>
n ation</w>
S am
प ट
g y</w>
ला भ</w>
मार् ग</w>
कृ ति</w>
bec ome</w>
L i
श् य</w>
COVI D</w>
शे यर</w>
h er
ch arg
9 0</w>
माध्य म</w>
अधि नियम</w>
sec tor</w>
l ess</w>
S er
ल ो</w>
म ारी</w>
ी क</w>
मु काब
को रो
b oo
h ic
ear ch</w>
प्रया स</w>
सु र
si on
अमेरि की</w>
वि देश</w>
रि या</w>
G r
का ल</w>
कर् म
Raj as
प्र ौ
C oun
on es</w>
ic ation</w>
कार् या
laun ched</w>
इ न्
प्र स्ता
Hi gh</w>
ह त्
बना ए</w>
3 1</w>
अ न्
N or
मं दिर</w>
बेह तर</w>
भाव ना</w>
ति म</w>
ार ो
po pul
जि ला</w>
spec ial</w>
श नल</w>
स के
ha m
आ या</w>
जि क</w>
end s</w>
Ho w</w>
शु रु
क्ष मता</w>
द्यो गि
Indi as</w>
गंभी र</w>
तुम्ह ारे</w>
ती सर
कै म
क ल
w in</w>
stat ement</w>
प्र णा
str y</w>
ha l</w>
स ड़
g lo
s m
दूसर ी</w>
शिका यत</w>
त क
he av
in vest
ne ver</w>
mak ing</w>
compl ain
di es</w>
vill age</w>
ro ad</w>
ट् वी
को ह
investig ation</w>
al i</w>
पर मे
हम ले</w>
ex c
ब ंगा
ic ul
og ether</w>
वा य
pl e
या त</w>
A p
स्ट ि
र् जी</w>
ang u
lo t</w>
end ra</w>
Par ty</w>
H ome</w>
व रण</w>
ह ी
contin u
झ ा
ex p
हत् या</w>
R s
vi l</w>
ti ll</w>
run s</w>
त् ता</w>
तर् गत</w>
ना एं</w>
wi fe</w>
ली वुड</w>
mo vi
ं प</w>
देख ा</w>
im pl
ग ण
Rajas than</w>
या द
B ang
S ar
wor king</w>
वि रोध</w>
स्कू ल</w>
प्रौ द्योगि
सो शल</w>
ब स</w>
वा स्त
दु र्
टे ड</w>
.. .</w>
On e</w>
pl es</w>
a h
z e</w>
Dev elopment</w>
st ing</w>
M on
प ड़ा</w>
चु की</w>
पश्चि म</w>
ac tor</w>
अ क्
आ त्
लि त</w>
परि णा
आप के</w>
re ached</w>
provi de</w>
h ist
gh ter</w>
सा र्
b an</w>
r ate</w>
h ya</w>
ब र्
fir e</w>
M al
d ra
वा दी</w>
t i</w>
N C
si a</w>
महिला ओं</w>
fe rence</w>
ष्ट ि</w>
s ci
आ ए
w el
समू ह</w>
oll y
tak ing</w>
s ite</w>
कि ंग</w>
ल ब</w>
C BI</w>
t ogether</w>
com es</w>
J u
ch es</w>
a di
S on
comp an
t ers</w>
प ना</w>
de red</w>
ab ility</w>
sti t
Utt ar</w>
Y ad
र् जा</w>
बा जी</w>
vis ion</w>
च ना</w>
फ ा</w>
ser vices</w>
r ation</w>
पर् या
2 7</w>
निर् ण
च ै
olly wood</w>
ष् य</w>
ड ॉ</w>
आ म</w>
मे ं
गृ ह</w>
ड ्र
at ely</w>
T o</w>
द र
medi c
ब ्रा
न् द्र
ट्वी ट</w>
es sion</w>
पह ला</w>
वृ द्धि</w>
त ने</w>
a j</w>
नि देशक</w>
ग ये</w>
विद्या लय</w>
issu ed</w>
g ir
Go vern
S o
sh ow
कोशि श</w>
ठ ीक</w>
ren g
th ird</w>
pri v
बा ज</w>
h ouse</w>
सं स्था
8 .
mit ted</w>
अति रि
P u
Par liam
ak a</w>
नि ग
ef for
de ep</w>
de f
J ustice</w>
राज नीतिक</w>
री ज</w>
दे ना</w>
20 0</w>
द् ध
ज ल
enti al</w>
B h
कह ते</w>
b er
खु द</w>
Com mission</w>
proc ess</w>
रे ल
the re
लगा तार</w>
Ko h
th ings</w>
id ed</w>
1 7
पै दा</w>
ी ल</w>
पत् नी</w>
शि व
बि ना</w>
मं डल</w>
अग ले</w>
निय ंत्र
cr icket</w>
dev elop
ul ar</w>
पी छ
ह जार</w>
er ship</w>
उद्यो ग</w>
li k
u n</w>
im pro
with out</w>
बल् ले
S al
न्या य
नि या
ak ing</w>
Ass embly</w>
ग्र ी</w>
ap poin
an cial</w>
प ॉ
शा ं
कार् ड</w>
cur rently</w>
ची त</w>
बंगा ल</w>
grow th</w>
ला ल</w>
व ारों</w>
go vern
19 9
y ed</w>
र ह</w>
at i</w>
फ र
Yad av</w>
g ener
ल ौ
म ण</w>
कर े</w>
um p</w>
ण ि
pro b
V ir
बात चीत</w>
Ra il
ग ौ
c hall
ल् स</w>
व र
म े</w>
लॉ न्
ग ति</w>
Beng al</w>
Mus li
st reng
un e</w>
मजब ूत</w>
us ing</w>
ar s</w>
issu es</w>
म् मे
pr is
inter national</w>
अ प्र
r ang
r ap
स वाल</w>
ा ई</w>
हा द
्‍ य</w>
re ad</w>
या चि
उन से</w>
ला या</w>
वि रा
De partment</w>
अच्छ ी</w>
Australi a</w>
reg ard</w>
fic ation</w>
व्य व
m ain
recei ved</w>
play ed</w>
याद व</w>
मध ्य</w>
2 ,
य ही</w>
ने ताओं</w>
भ र्
Koh li</w>
r it
inform ed</w>
ous ly</w>
न ै
लग ता</w>
कोरो ना</w>
sti ll</w>
पहचा न</w>
अधि कार</w>
विधा यक</w>
उम्मी द</w>
mark et</w>
सु प्री
up on</w>
an ces</w>
गां व</w>
ar i</w>
सु निश्चित</w>
l at
सु धार</w>
र ॉ
करा या</w>
j ud
वि ज्ञान</w>
in di
id es</w>
on d
9 .
S T</w>
st and</w>
lo o
प्रति नि
ने ट</w>
s ing
b ility</w>
m i</w>
भाष ा</w>
f ace</w>
कोह ली</w>
c ro
le ad</w>
d ate</w>
सामा जिक</w>
0 0
ti z
ir e</w>
fil ed</w>
आ धारित</w>
includ e</w>
त्र ि
ur y</w>
राष् ट्र</w>
d ge</w>
am me</w>
tow ards</w>
reli gi
अं तिम</w>
d am
Je ho
मं जू
गे ंद
विशे ष
स ही</w>
राज स्थान</w>
d au
संगठ न</w>
इन में</w>
न ्य
ac y</w>
ad v
cu st
fa ther</w>
स्था नीय</w>
v ot
ever y
त् य</w>
ना टक</w>
देश ी</w>
c amp
wom an</w>
d eli
ne l</w>
me d
ab l
अव धि</w>
s af
C C
सम ारो
थ ि
Centr e</w>
l arge</w>
दि शा</w>
डॉ लर</w>
mon ey</w>
A sh
बॉ लीवुड</w>
B ollywood</w>
सं घ</w>
ग ति
A ff
t en
spec i
tr u
candid ates</w>
स् पे
o s</w>
रेल वे</w>
ev ent</w>
बि ज
he ad
ag ain</w>
Jeho v
श क</w>
मा ना</w>
m ul
स्ट्रे लिया</w>
त न</w>
त स्वी
प्रौद्योगि की</w>
b ri
आ वे
ट ै
maj or</w>
क् ति
M u
भर् ती</w>
e ducation</w>
पु न
निर्ण य</w>
l a</w>
bet ter</w>
T am
d ata</w>
समझ ौ
ब ू
can not</w>
तु म
tur al</w>
चु नौ
th ink</w>
ve hic
i ous</w>
v o
चि कि
O c
Kar nat
प सं
li ght</w>
g et
2 9</w>
con f
वर्त मान</w>
ब ा</w>
इं डि
पुर स्
स्ट ो
ग्र ह</w>
छा त्रों</w>
follow ing</w>
वि धान</w>
es day</w>
नि जी</w>
S at
ल हाल</w>
D ec
व क</w>
म ि</w>
m en
प्रभा वित</w>
lo ok</w>
सं शो
सार् वज
ho wever</w>
श ै
sho w</w>
m it</w>
C M</w>
l arg
श ि</w>
ri ed</w>
fun c
मु ला
au thor
beli eve</w>
ं चा
त री</w>
सार्वज निक</w>
Am it</w>
कि ये</w>
s aying</w>
T hat</w>
3 5</w>
ऊ र्जा</w>
्‍ य
ज न्
वा ह</w>
r an
loc al</w>
S e
Karnat aka</w>
दी प</w>
rele ased</w>
र ो</w>
घ ं
Un iversity</w>
Bo ard</w>
movi e</w>
ent al</w>
cel ebr
पर् य
अतिरि क्त</w>
per form
रा व
मे लन</w>
ब चा
si x</w>
ep t
Aff airs</w>
ex pres
ci l</w>
ail s</w>
वि केट</w>
अभि यान</w>
प्रणा ली</w>
आई सी
श्‍ वर</w>
k ey</w>
का उ
म नो
ह मे
द क</w>
P o
त ला
p an
econom ic</w>
श ब्
ं सि
अप रा
स मान</w>
y p
सि त
योज नाओं</w>
सी ट</w>
struc ture</w>
चु का</w>
b ook</w>
अ मित</w>
I ts</w>
bus iness</w>
हमे शा</w>
ac hi
projec t</w>
े गी</w>
sec tion</w>
व ें</w>
फि लहाल</w>
समारो ह</w>
त ः</w>
एक् स
pro f
port un
d en
C l
ज य
शि या</w>
पे ट्रो
स मे
वि क
म न
मू ल्
चाह ता</w>
निर् देश</w>
विश् वास</w>
मे रा</w>
च न</w>
अ नि
ते जी</w>
f ut
ति हा
ले ख
sha red</w>
के स</w>
त त्
o p</w>
न या</w>
ti s
d en</w>
ठ ा</w>
s us
Ma h
con su
incre ase</w>
C r
ol s</w>
सी टों</w>
with in</w>
कृ तिक</w>
tre at
He alth</w>
gr oup</w>
ले क्
at eg
हि ंद
उम्मीद वार</w>
उस से</w>
201 3</w>
p i
K er
साइ ट</w>
टे ल</w>
ध ु
पीछ े</w>
fin al</w>
सं बो
ab in
off ice</w>
le t</w>
र ं
फ ्र
op portun
con struc
विष य</w>
I S
d el
ज़ ि
चिकि त्
व न
al low
ध ो
pers on
ए ं
म ति</w>
सामा न्य</w>
Ar my</w>
च र</w>
च रण</w>
कर ो</w>
परमे श्‍वर</w>
स्था पित</w>
p ati
cam era</w>
ल क</w>
ै ल</w>
उ सी</w>
वाप स</w>
ब ने</w>
ar t</w>
O ur</w>
दि यों</w>
ह ॉ
नि शा
जो र</w>
pr in
con si
सां सद</w>
प्रत्य ेक</w>
C ol
en ces</w>
IP L</w>
K e
चा र्
सुप्री म</w>
परि ष
हू ँ</w>
जा न</w>
आ य
थ ो
w it
7 5</w>
m ember</w>
ut y</w>
I s</w>
प्र योग</w>
हा थ</w>
A pri
Apri l</w>
T ri
rec o
मू ल</w>
ग्रा मी
abin et</w>
d om
मार् च</w>
po st
परि योजना</w>
al ways</w>
ear lier</w>
ic s</w>
Com mit
परि वर्त
मि यों</w>
su ff
ir man</w>
श ु</w>
p ay
complain t</w>
अप्र ैल</w>
के न्द्र
vi d</w>
ser vice</w>
लॉन् च</w>
2 5
क्ष क</w>
जा य
क न</w>
H y
वायर स</w>
ने तृ
ब ह
जि न</w>
N av
in stitu
मिल ने</w>
Mar ch</w>
F o
समा ज</w>
it ing</w>
b ir
भ र
प्र शि
R i
or ity</w>
कार ो
Q u
oun d
सं क्र
ह ्
ci tiz
3 0
N D
ट्र ा
उत्पा दन</w>
wee k</w>
आ ग</w>
ful l</w>
फ ु
accoun t</w>
क मी</w>
टा इ
फ ्रे
b ed</w>
कर् नाटक</w>
201 2</w>
या द</w>
फा य
est abl
Ch and
ro w</w>
शुरु आत</w>
I m
ज़ ा
a w</w>
P h
4 5</w>
inv ol
f ree</w>
Tr ump</w>
यो गी</w>
ne ws</w>
h ra</w>
Inter national</w>
दिव स</w>
दा वा</w>
वर् ग</w>
M ay</w>
G ur
ने शनल</w>
जि म्मे
बा इ
भू मि</w>
श री
तक नी
er al</w>
W ith</w>
व ॉ
ब ता</w>
मो ह
lo ve</w>
उन् ‍
w ent</w>
श व</w>
ti t
le ar
ac ti
S P</w>
सल मान</w>
an while</w>
mar t
di st
D ef
or t</w>
co st</w>
सी बीआई</w>
Un ited</w>
y s
स्प ष्ट</w>
र् थ</w>
l ist</w>
mil lion</w>
ट ॉ
treat ment</w>
रे ल</w>
A ir</w>
जिस का</w>
पा या</w>
contin ue</w>
iz ed</w>
ar ies</w>
mon ths</w>
चि ं
ap p
तुम् हें</w>
दे ख</w>
dec ided</w>
व ार
regi on</w>
प्र बंधन</w>
Fin ance</w>
B oth</w>
expec ted</w>
कर ो
आवश्य कता</w>
आ दि</w>
me et</w>
रा शि</w>
कर् ता</w>
cl u
करे गी</w>
er ic
ला न</w>
ru n</w>
il i
cont ri
y oun
A h
Pe ople</w>
बच्च े</w>
wh y</w>
सूच ी</w>
R A
का त</w>
ra in</w>
Ker ala</w>
tion ed</w>
T i
f ood</w>
ens ure</w>
ag re
pr ices</w>
घोष ित</w>
सम ी
h old</w>
am es</w>
glo bal</w>
ड़ ी</w>
पुरस् कार</w>
जाए ंगे</w>
छ ह</w>
b ur
provi ded</w>
a p</w>
ड़ ों</w>
v ation</w>
3 2</w>
19 8
साम ना</w>
im um</w>
Parliam ent</w>
आरोप ियों</w>
direc ted</w>
re ly</w>
ए यर
le ft</w>
T el
ad minist
ब ारिश</w>
